a=int(input("Введите год: "))
if (a%4 == 0 and a%100 != 0) or (a%400 == 0):
    print("Введённый год является високосным.")
else:
    print("Введённый год не является високосным.")
