k=int(input("Введите k: "))
l=int(input("Введите l: "))
n=int(input("Введите n: "))
m=int(input("Введите m: "))
if k+l+n+m>0:
    print("Первое условие выполнено (т.к. сумма>0)")
else:
    print("Первое условие не выполнено (т.к. сумма<=0)")
if k>0:
    if 2*m>l:
        print("Второе условие выполнено (т.к. k>0 и 2m>l)")
    else:
        print("Второе условие не выполнено (т.к. k>0 и 2m<=l)")
else:
    print("Второе условие не выполнено (т.к. k<0)")
if k<0:
    if n>3*l:
        print("Третье условие выполнено (т.к. k<0 и n>3l)")
    else:
        print("Третье условие не выполнено (т.к. k<0 и n<=3l)")
else:
    print("Третье условие не выполнено (т.к. k>0)")


