x=float(input("Введите координату x: "))
y=float(input("Введите координату y: "))
if y<=2-x*x and y>=-2:
    print("Точка лежит в области, ограниченной параболой и прямой")
else:
    print("Точка не лежит в области, ограниченной параболой и прямой")
