n=int(input("Введите число N: "))
i=1
print("Все точные квадраты натуральных чисел, не превосходящие N: ")
while i*i<=n:
    print(i*i)
    i=i+1
