mas =[1,-2,3,-5,2,-4,3,-2]
print ("Данный массив: ",mas)
n=bool()
for i in mas:
   if (mas[i]>0) and (mas[i+1]>0):
      n=1
if n:
   print("В данном массиве есть два соседних элемента с одинаковыми знаками")
else:
   print("В данном массиве нет двух соседних элементов с одинаковыми знаками")
